[
    {
        "command": "dlv_add_watch",
        "keys": ["alt+insert"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
        ]
    },
    {
        "command": "dlv_input",
        "keys": ["shift+f5"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "dlv_running", "operator": "equal", "operand": true}
        ]
    },
    {
        "command": "dlv_toggle_breakpoint",
        "keys": ["alt+f9"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "plugin_enable", "operator": "equal", "operand": true}
        ]
    },
    {
        "command": "dlv_start",
        "keys": ["alt+f1"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "dlv_running", "operator": "equal", "operand": false}
        ]
    },
    {
        "command": "dlv_resume",
        "keys": ["alt+f1"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "dlv_running", "operator": "equal", "operand": true}
        ]
    },
    {
        "command": "dlv_next",
        "keys": ["alt+f2"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "dlv_running", "operator": "equal", "operand": true},
            {"key": "dlv_next_enable", "operator": "equal", "operand": true}
        ]
    },
    {
        "command": "dlv_step_in",
        "keys": ["alt+f3"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "dlv_running", "operator": "equal", "operand": true}
        ]
    },
    {
        "command": "dlv_step_out",
        "keys": ["alt+f4"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "dlv_running", "operator": "equal", "operand": true}
        ]
    },
    {
        "command": "dlv_restart",
        "keys": ["alt+f5"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "dlv_running", "operator": "equal", "operand": true}
        ]
    },
    {
        "command": "dlv_cancel_next",
        "keys": ["alt+f6"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "dlv_running", "operator": "equal", "operand": true},
            {"key": "dlv_next_enable", "operator": "equal", "operand": false}
        ]
    },
]
