[
	{ "keys" : ["alt+c"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys" : ["alt+shift+c"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys" : ["super+v"], "command": "paste_and_indent" },
	{ "keys" : ["super+shift+v"], "command": "paste" },
	{ "keys" : ["alt+w"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys" : ["alt+a"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys" : ["alt+s"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys" : ["alt+d"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys" : ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys" : ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys" : ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys" : ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys" : ["super+alt+w"], "command": "swap_line_up" },
	{ "keys" : ["super+alt+a"], "command": "unindent" },
	{ "keys" : ["super+alt+s"], "command": "swap_line_down" },
	{ "keys" : ["super+alt+d"], "command": "indent" },
	{ "keys" : ["super+up"], "command": "swap_line_up" },
	{ "keys" : ["super+left"], "command": "unindent" },
	{ "keys" : ["super+down"], "command": "swap_line_down" },
	{ "keys" : ["super+right"], "command": "indent" },
	{ "keys" : ["alt+shift+w"], "command": "select_lines", "args": {"forward": false} },
	{ "keys" : ["alt+shift+a"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	{ "keys" : ["alt+shift+s"], "command": "select_lines", "args": {"forward": true} },
	{ "keys" : ["alt+shift+d"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
	{ "keys" : ["shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys" : ["shift+left"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	{ "keys" : ["shift+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys" : ["shift+right"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
	{ "keys" : ["super+tab"], "command": "next_view_in_stack" },
	{ "keys" : ["super+shift+tab"], "command": "prev_view_in_stack" },
	{ "keys" : ["super+e"], "command": "find_under_expand" },
	{ "keys" : ["super+shift+e"], "command": "find_under_expand_skip" },
	{ "keys" : ["super+r"], "command": "expand_selection", "args": {"to": "scope"} },
	{ "keys" : ["super+t"], "command": "expand_selection", "args": {"to": "brackets"} },
	{ "keys" : ["super+y"], "command": "expand_selection", "args": {"to": "indentation"} },
	{ "keys" : ["super+shift+r"], "command": "redo_or_repeat" },
	{ "keys" : ["super+g"], "command": "show_overlay", "args": {"overlay": "goto"} },
	{ "keys" : ["super+space", "super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys" : ["super+shift+g"], "command": "goto_symbol_in_project" },
	{ "keys" : ["super+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["super+f1"], "command": "set_layout", "args": {
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 2], [1, 0, 2, 1], [1, 1, 2, 2]]
		}
	},
	{ "keys": ["super+escape"], "command": "set_layout", "args": {
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
		}
	},
	{ "keys": ["super+f2"], "command": "set_layout", "args": {
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 2], [1, 0, 2, 2], [2, 0, 3, 1], [2, 1, 3, 2]]
		}
	},
	{ "keys": ["super+f3"], "command": "set_layout", "args": {
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 0.33, 0.66, 1.0],
			"cells": [[0, 0, 1, 3], [1, 0, 2, 3], [2, 0, 3, 1], [2, 1, 3, 2], [2, 2, 3, 3]]
		}
	},
	{ "keys": ["super+f4"], "command": "set_layout", "args": {
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 0.33, 0.5, 0.66, 1.0],
			"cells": [[0, 0, 2, 2], [0, 2, 2, 4], [2, 0, 3, 1], [2, 1, 3, 3], [2, 3, 3, 4]]
		}
	},
	{ "keys": ["super+f5"], "command": "set_layout", "args": {
			"cols": [0.0, 0.33, 0.5, 0.66, 1.0],
			"rows": [0.0, 0.66, 1.0],
			"cells": [[0, 0, 2, 1], [2, 0, 4, 1], [0, 1, 3, 2], [3, 1, 4, 2]]
		}
	},
	{ "keys": ["super+f6"], "command": "set_layout", "args": {
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 0.66, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [0, 1, 1, 2], [1, 1, 2, 2], [2, 1, 3, 2]]
		}
	},
	{ "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["super+3"], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["super+4"], "command": "focus_group", "args": { "group": 3 } },
	{ "keys": ["super+5"], "command": "focus_group", "args": { "group": 4 } },
	{ "keys": ["super+6"], "command": "focus_group", "args": { "group": 5 } },
	{ "keys": ["super+7"], "command": "focus_group", "args": { "group": 6 } },
	{ "keys": ["super+8"], "command": "focus_group", "args": { "group": 7 } },
	{ "keys": ["super+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["super+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
	{ "keys": ["super+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
	{ "keys": ["super+shift+4"], "command": "move_to_group", "args": { "group": 3 } },
	{ "keys": ["super+shift+5"], "command": "move_to_group", "args": { "group": 4 } },
	{ "keys": ["super+shift+6"], "command": "move_to_group", "args": { "group": 5 } },
	{ "keys": ["super+shift+7"], "command": "move_to_group", "args": { "group": 6 } },
	{ "keys": ["super+shift+8"], "command": "move_to_group", "args": { "group": 7 } },
	{ "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
	{ "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
	{ "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
	{ "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
	{ "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
	{ "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
	{ "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
	{ "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },
	{ "keys": ["ctrl+0"], "command": "select_by_index", "args": { "index": 9 } },
	{ "keys": ["super+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	{ "keys": ["super+alt+f"], "command": "delete_eol" },
	{ "keys": ["super+alt+r"], "command": "remove_last_selection" },
	{ "keys": ["alt+f"], "command": "java_script_function_snippet" },
	{ "keys": ["shift+alt+f"], "command": "insert_snippet", "args": {"contents": "function ($1) {\n\t$0\n}"}},
	{ "keys": ["super+,"], "command": "insert_snippet", "args": {"contents": ";"}},
	{ "keys": [";"], "command": "auto_semi_colon_force", "context": [
		{ "key": "preceding_text", "operator": "not_regex_contains", "operand": "(for(each)?|if|switch|while)[^\\{]+$", "match_all": true }
	]},
	{ "keys": ["shift+f1"], "command": "repl_open", "args": {
		"type": "subprocess",
		"encoding": "utf8",
		"cmd": ["bash", "--init-file", "~/.profile_aliases", "-i"],
		"cwd": "$file_path",
		"external_id": "pi bash",
		"suppress_echo": true,
		"autocomplete_server": false,
		"extend_env": {"NODE_NO_READLINE": 1}
		}
	},
	{ "keys": ["shift+f2"], "command": "repl_open", "args": {
		"type": "subprocess",
		"encoding": "utf8",
		"cmd": {"linux": ["node", "${packages}/SublimeREPL/config/NodeJS/repl.js"],
				"osx": ["node", "${packages}/SublimeREPL/config/NodeJS/repl.js"],
				"windows": ["node.exe", "${packages}/SublimeREPL/config/NodeJS/repl.js"]},
		"cwd": "$file_path",
		"syntax": {
			"linux": "Packages/Text/Plain text.tmLanguage",
			"osx": "Packages/Text/Plain text.tmLanguage",
			"windows": "Packages/JavaScript/JavaScript.tmLanguage"
			},
		"external_id": "js",
		"autocomplete_server": true,
		"extend_env": {"NODE_NO_READLINE": 1}
		}
	},
	{ "keys": ["shift+f3"], "command": "repl_open", "args": {
		"type": "subprocess",
		"encoding": "utf8",
		"cmd": {"linux": ["bash"],
				"osx": ["bash"],
				"windows": ["C:/Program Files (x86)/Git/bin/sh", "-l", "-i"]},
		"cwd": "$file_path",
		"suppress_echo": true,
		"syntax": "Packages/Diff/Diff.tmLanguage",
		"external_id": "bash",
		"autocomplete_server": true,
		"extend_env": {"NODE_NO_READLINE": 1}
		}
	},
	{ "keys": ["super+e"], "command": "plain_tasks_complete","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
	{ "keys": ["alt+c"], "command": "plain_tasks_cancel", "context": [{"key": "selector", "operator": "equal", "operand": "text.todo" }] },
	{ "keys": ["super+shift+e"], "command": "plain_tasks_new", "context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
	{ "keys": ["super+shift+a"], "command": "plain_tasks_archive","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
	{ "keys": ["super+alt+e"], "command": "find_all_under" },
	{ "keys": ["alt+shift+e"], "command": "singlify_selection", "args": { "all": true } },
	{ "keys": ["alt+q"], "command": "show_documentation" },
	{ "keys": ["super+shift+v"], "command": "clipboard_display" },
	{ "keys": ["super+c"], "command": "clipboard_copy",
		"context": [{"key": "clipboardcopy_fake", "operator":"equal", "operand":true}]
	},
	{ "keys": ["super+b"], "command": "markdown_preview", "args": {
	        "target": "browser",
	        "parser": "markdown"
	    },
		"context": [{"key": "selector", "operator":"equal", "operand":"text.html.markdown"}]
	},
	{ "keys": ["super+alt+v"], "command": "clipboard_clear_history" },
	{ "keys": ["super+q"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line.sublime-macro"} },
	{ "keys": ["super+shift+q"], "command": "insert", "args": {"characters": "\n"} },
	{ "keys": ["super+shift+q"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line in Braces.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_indent", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
		]
	},
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["super+space", "super+o"], "command": "switch_file_extended", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "h", "ipp", "inl", "m", "mm"]} },
	// { "keys": ["super+space", "super+o"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "h", "ipp", "inl", "m", "mm"]} },
	{ "keys": ["super+space", "super+space"], "command": "delete_inwards" },
	{ "keys": ["super+space", "super+f"], "command": "split_and_select_lines" },
	{ "keys": ["super+space", "super+e"], "command": "select_alpha_num" },
	{ "keys": ["super+space", "e"], "command": "remove_alpha_num" },
	{ "keys": ["super+space", "super+r"], "command": "select_to_delims", "args": {"delims": ["'", "\""]} },
	{ "keys": ["super+space", "super+t"], "command": "select_to_delims", "args": {"delims": [" ", "\t", "\r", "\n"]} },
	{ "keys": ["super+space", "r"], "command": "remove_to_delims", "args": {"delims": ["'", "\""]} },
	{ "keys": ["super+space", "t"], "command": "remove_to_delims", "args": {"delims": [" ", "\t", "\r", "\n"]} },
	{ "keys": ["super+space", "super+s"], "command": "select_argument" },
	{ "keys": ["super+space", "s"], "command": "remove_argument" },
	{ "keys": ["super+space", "super+w"], "command": "transpose" },
	{ "keys": ["super+space", "super+u"], "command": "upper_case" },
	{ "keys": ["super+space", "super+l"], "command": "lower_case" },
	{ "keys": ["super+space", "super+d"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["super+space", "super+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["super+space", "d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard EOL.sublime-macro"} },
	{ "keys": ["super+space", "a"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard BOL.sublime-macro"} },
	{ "keys": ["super+space", "super+1"], "command": "prev_bookmark" },
	{ "keys": ["super+space", "super+2"], "command": "toggle_bookmark" },
	{ "keys": ["super+space", "super+3"], "command": "next_bookmark" },
	{ "keys": ["super+space", "super+b"], "command": "toggle_side_bar" },
	{ "keys": ["super+space", "super+z"], "command": "soft_undo" },
	{ "keys": ["super+space", "super+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["super+space", "super+q"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line Before.sublime-macro"} },
	{ "keys": ["super+space", "super+j"], "command": "find_next_lint_error" },
	{ "keys": ["super+shift+space", "super+shift+j"], "command": "sublimelinter", "args": {"action": "lint", "show_popup": true} },
	{ "keys": ["shift+super+space", "shift+super+g"], "command": "align_by_symbol" },
	{ "keys": ["super+shift+f2"], "command": "clear_bookmarks" },
	{ "keys": ["super+shift+w"], "command": "expand_selection_vertically", "args": { "up": true } },
	{ "keys": ["super+shift+s"], "command": "expand_selection_vertically", "args": { "up": false } },
	{ "keys": ["super+shift+alt+w"], "command": "delete_line_improved", "args": { "up": false } },
	{ "keys": ["super+shift+alt+a"], "command": "left_delete" },
	{ "keys": ["super+shift+alt+s"], "command": "delete_line_improved", "args": { "up": true } },
	{ "keys": ["super+shift+alt+d"], "command": "right_delete" },
	{ "keys": ["super+shift+up"], "command": "delete_line_improved", "args": { "up": false } },
	{ "keys": ["super+shift+left"], "command": "left_delete" },
	{ "keys": ["super+shift+down"], "command": "delete_line_improved", "args": { "up": true } },
	{ "keys": ["super+shift+right"], "command": "right_delete" },
	{ "keys": ["super+alt+q"], "command": "delete_empty_lines" },
	{ "keys": ["super+shift+space", "super+shift+space"], "command": "move_selection_outwards" },
	{ "keys": ["super+shift+space", "super+shift+a"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["super+shift+space", "super+shift+d"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["super+shift+space", "super+shift+t"], "command": "transpose_line_by_line" },
	{ "keys": ["é"], "command": "toggle_char_at_end", "args": { "char": ";" } },
	{ "keys": ["®"], "command": "toggle_char_at_end", "args": { "char": "," } },
	{ "keys": ["†"], "command": "toggle_char_at_end", "args": { "char": ":" } },
	{ "keys": ["super+space", "super+i"], "command": "figlet_default" },
	{ "keys": ["super+space", "super+f1"], "command": "fold" },
	{ "keys": ["super+space", "super+f2"], "command": "unfold" },
	{ "keys": ["super+space", "super+4"], "command": "insert_numbers", "args": { "offset": "0" } },
	{ "keys": ["super+space", "super+5"], "command": "eval_python" },
	{ "keys": ["super+space", "super+6"], "command": "insert_numbers", "args": { "offset": "1" } },
	{ "keys": ["alt+n"], "command": "insert", "args": {"characters": "\\n"} },
	{ "keys": ["super+alt+shift+p"], "command": "show_scope_name" },
	{ "keys": ["super+space", "super+n"], "command": "clone_file" },
	{ "keys": ["super+<"], "command": "insert", "args": {"characters": "->"} },
	{ "keys": ["alt+shift+9"], "command": "insert", "args": {"characters": "}"} },
	{ "keys": ["≤"], "command": "insert", "args": {"characters": "<-"} },
	{ "keys": ["super+shift+space", "super+shift+r"], "command": "refactor" },
	{ "keys": ["super+shift+r"], "command": "refactor_scope" },
	{ "keys": ["super+shift+n"], "command": "nullify" },
	{ "keys": ["super+space", "super+v"], "command": "paste_from_history" },
	{ "keys": ["super+space", "super+j"], "command": "figlet_default" },
	{ "keys": ["alt+f1"], "command": "unfold" },
	{ "keys": ["alt+f2"], "command": "fold" },
	{ "keys": ["alt+f3"], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["alt+f4"], "command": "unfold_all" },
	{ "keys": ["super+8", "s"], "command": "gs_show_status" },
	{ "keys": ["super+8", "i"], "command": "gs_inline_diff" },
	{ "keys": ["super+8", "t", "i"], "command": "gs_inline_diff", "args": { "cached": true } },
	{ "keys": ["super+8", "d"], "command": "gs_diff" },
	{ "keys": ["super+8", "t", "d"], "command": "gs_diff", "args": { "in_cached_mode": true } },
	{ "keys": ["super+8", "c"], "command": "gs_commit" },
	{ "keys": ["super+8", "a"], "command": "gs_commit", "args": { "amend": true} },
	{ "keys": ["super+8", "f"], "command": "gs_fetch" },
	{ "keys": ["super+8", "b"], "command": "gs_blame" },
	{ "keys": ["super+8", "g"], "command": "gs_log_graph" },
	{ "keys": ["super+8", "l"], "command": "gs_log" }
]
