[
    { "keys" : ["alt+c"], "command": "toggle_comment", "args": { "block": false } },
    { "keys" : ["alt+shift+c"], "command": "toggle_comment", "args": { "block": true } },
    { "keys" : ["ctrl+v"], "command": "paste_and_indent" },
    { "keys" : ["ctrl+shift+v"], "command": "paste" },
    { "keys" : ["alt+w"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys" : ["alt+a"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys" : ["alt+s"], "command": "move", "args": {"by": "lines", "forward": true} },
    { "keys" : ["alt+d"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys" : ["alt+ctrl+w"], "command": "swap_line_up" },
    { "keys" : ["alt+ctrl+a"], "command": "unindent" },
    { "keys" : ["alt+ctrl+s"], "command": "swap_line_down" },
    { "keys" : ["alt+ctrl+d"], "command": "indent" },
    { "keys" : ["alt+shift+w"], "command": "move_selection", "args": {"direction": "up", "extend": true} },
    { "keys" : ["alt+shift+a"], "command": "move_selection", "args": {"direction": "left", "extend": true} },
    { "keys" : ["alt+shift+s"], "command": "move_selection", "args": {"direction": "down", "extend": true} },
    { "keys" : ["alt+shift+d"], "command": "move_selection", "args": {"direction": "right", "extend": true} },
    { "keys" : ["ctrl+e"], "command": "find_under_expand" },
    { "keys" : ["ctrl+shift+e"], "command": "find_under_expand_skip" },
    { "keys" : ["ctrl+r"], "command": "expand_selection", "args": {"to": "scope"} },
    { "keys" : ["ctrl+t"], "command": "expand_selection", "args": {"to": "brackets"} },
    { "keys" : ["ctrl+y"], "command": "expand_selection", "args": {"to": "indentation"} },
    { "keys" : ["ctrl+shift+r"], "command": "redo_or_repeat" },
    { "keys" : ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto"} },
    { "keys" : ["ctrl+shift+g"], "command": "goto_symbol_in_project" },
    { "keys" : ["ctrl+space", "ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys" : ["ctrl+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
    { "keys" : ["ctrl+f1"], "command": "set_layout", "args": {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 2], [1, 0, 2, 1], [1, 1, 2, 2]]
        }
    },
    { "keys": ["ctrl+f2"], "command": "set_layout", "args": {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 2], [1, 0, 2, 2], [2, 0, 3, 1], [2, 1, 3, 2]]
        }
    },
    { "keys": ["ctrl+f3"], "command": "set_layout", "args": {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[2, 0, 3, 2], [3, 0, 4, 2], [0, 0, 1, 1], [1, 0, 2, 1], [0, 1, 1, 2], [1, 1, 2, 2]]
        }
    },
    { "keys": ["ctrl+f4"], "command": "set_layout", "args": {
            "cols": [0.0, 0.1667, 0.3333, 0.5, 0.6667, 0.8333, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1], [4, 0, 5, 1], [5, 0, 6, 1]]
        }
    },
    { "keys": ["ctrl+f5"], "command": "set_layout", "args": {
            "cols": [0.0, 0.33, 0.5, 0.66, 1.0],
            "rows": [0.0, 0.66, 1.0],
            "cells": [[0, 0, 2, 1], [2, 0, 4, 1], [0, 1, 1, 2], [1, 1, 3, 2], [3, 1, 4, 2]]
        }
    },
    { "keys": ["ctrl+f6"], "command": "set_layout", "args": {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 0.66, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [0, 1, 1, 2], [1, 1, 2, 2], [2, 1, 3, 2]]
        }
    },
    { "keys": ["ctrl+5"], "command": "focus_group", "args": { "group": 4 } },
    { "keys": ["ctrl+6"], "command": "focus_group", "args": { "group": 5 } },
    { "keys": ["ctrl+7"], "command": "focus_group", "args": { "group": 6 } },
    { "keys": ["ctrl+8"], "command": "focus_group", "args": { "group": 7 } },
    { "keys": ["ctrl+shift+5"], "command": "move_to_group", "args": { "group": 4 } },
    { "keys": ["ctrl+shift+6"], "command": "move_to_group", "args": { "group": 5 } },
    { "keys": ["ctrl+shift+7"], "command": "move_to_group", "args": { "group": 6 } },
    { "keys": ["ctrl+shift+8"], "command": "move_to_group", "args": { "group": 7 } },
    { "keys": ["ctrl+alt+f"], "command": "alignment" },
    { "keys": ["ctrl+shift+f"], "command": "reindent" },
    { "keys": ["alt+f"], "command": "java_script_function_snippet" },
    { "keys": ["alt+f"], "command": "insert_snippet", "args": {"contents": "fun($1) -> $0 end"}, "context": [{
        "key": "selector", "operator": "equal", "operand": "source.erlang"
        }] },
    { "keys": ["alt+shift+f"], "command": "insert_snippet", "args": {"contents": "function ($1) {\n$0\n}"} },
    { "keys": ["alt+shift+f"], "command": "insert_snippet", "args": {"contents": "fun($1) ->\n$0\nend"}, "context": [{
        "key": "selector", "operator": "equal", "operand": "source.erlang"
        }] },
    { "keys": ["ctrl+,"], "command": "insert_snippet", "args": {"contents": ";"}},
    { "keys": [";"], "command": "auto_semi_colon_force", "context": [
        { "key": "preceding_text", "operator": "not_regex_contains", "operand": "(for(each)?|if|switch|while)[^\\{]+$", "match_all": true }
    ]},
    { "keys": ["shift+f1"], "command": "repl_open", "args": {
        "type": "subprocess",
        "encoding": "utf8",
        "cmd": ["erl"],
        "cwd": "$file_path",
        "external_id": "erlang",
        "syntax": "Packages/Erlang/Erlang.tmLanguage",
        "extend_env": {"NODE_NO_READLINE": 1}
        }
    },
    { "keys": ["shift+f2"], "command": "repl_open", "args": {
        "type": "subprocess",
        "encoding": "utf8",
        "cmd": {"linux": ["node", "${packages}/SublimeREPL/config/NodeJS/repl.js"],
                "osx": ["node", "${packages}/SublimeREPL/config/NodeJS/repl.js"],
                "windows": ["node.exe", "${packages}/SublimeREPL/config/NodeJS/repl.js"]},
        "cwd": "$file_path",
        "syntax": "Packages/JavaScript/JavaScript.tmLanguage",
        "external_id": "js",
        "autocomplete_server": true,
        "extend_env": {"NODE_NO_READLINE": 1}
        }
    },
    { "keys": ["shift+f3"], "command": "repl_open", "args": {
        "type": "subprocess",
        "encoding": "utf8",
        "cmd": {"linux": ["bash"],
                "osx": ["bash"],
                "windows": ["C:/Program Files (x86)/Git/bin/sh", "--login", "-i"]},
        "cwd": "$file_path",
        "syntax": "Packages/Diff/Diff.tmLanguage",
        "external_id": "bash",
        "autocomplete_server": true,
        "extend_env": {"NODE_NO_READLINE": 1}
        }
    },
    { "keys": ["alt+space"], "command": "auto_complete" },
    { "keys": ["alt+space"], "command": "replace_completion_with_auto_complete", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["ctrl+c"], "command": "plain_tasks_complete", "context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
    { "keys": ["alt+c"], "command": "plain_tasks_archive", "context": [{"key": "selector", "operator": "equal", "operand": "text.todo" }] },
    { "keys": ["ctrl+alt+e"], "command": "find_all_under" },
    { "keys": ["ctrl+alt+shift+e"], "command": "find_all_words" },
    { "keys": ["alt+q"], "command": "flip_selection" },
    { "keys": ["ctrl+shift+d"], "command": "plain_tasks_new", "context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
    { "keys": ["ctrl+a"], "command": "plain_tasks_cancel", "context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
    { "keys": ["ctrl+shift+v"], "command": "clipboard_display" },
    { "keys": ["ctrl+c"], "command": "clipboard_copy",
        "context": [{"key": "clipboardcopy_fake", "operator":"equal", "operand":true}]
    },
    { "keys": ["ctrl+alt+v"], "command": "clipboard_clear_history" },
    { "keys": ["ctrl+q"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line.sublime-macro"} },
    { "keys": ["ctrl+shift+q"], "command": "insert", "args": {"characters": "\n"} },
    { "keys": ["ctrl+shift+q"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line in Braces.sublime-macro"}, "context":
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
        ]
    },
    { "keys": ["ctrl+space", "ctrl+space"], "command": "delete_inwards" },
    { "keys": ["ctrl+space", "ctrl+f"], "command": "split_and_select_lines" },
    { "keys": ["ctrl+space", "ctrl+e"], "command": "select_alpha_num" },
    { "keys": ["ctrl+space", "ctrl+r"], "command": "select_to_delims", "args": {"delims": ["'", "\""]} },
    { "keys": ["ctrl+space", "ctrl+t"], "command": "select_to_delims", "args": {"delims": [" ", "\t", "\r", "\n"]} },
    { "keys": ["ctrl+space", "ctrl+s"], "command": "select_argument" },
    { "keys": ["ctrl+shift+space", "ctrl+shift+s"], "command": "remove_argument" },
    { "keys": ["ctrl+space", "ctrl+w"], "command": "transpose" },
    { "keys": ["ctrl+space", "ctrl+u"], "command": "upper_case" },
    { "keys": ["ctrl+space", "ctrl+l"], "command": "lower_case" },
    { "keys": ["ctrl+shift+space", "ctrl+shift+u"], "command": "convert_camel_case" },
    { "keys": ["ctrl+space", "ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+space", "ctrl+d"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["ctrl+space", "d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard EOL.sublime-macro"} },
    { "keys": ["ctrl+space", "a"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard BOL.sublime-macro"} },
    { "keys": ["ctrl+space", "ctrl+1"], "command": "prev_bookmark" },
    { "keys": ["ctrl+space", "ctrl+2"], "command": "toggle_bookmark" },
    { "keys": ["ctrl+space", "ctrl+3"], "command": "next_bookmark" },
    { "keys": ["ctrl+space", "ctrl+b"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+space", "ctrl+z"], "command": "soft_undo" },
    { "keys": ["ctrl+space", "ctrl+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["ctrl+space", "ctrl+q"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line Before.sublime-macro"} },
    { "keys": ["ctrl+space", "ctrl+j"], "command": "find_next_lint_error" },
    { "keys": ["ctrl+shift+space", "ctrl+shift+g"], "command": "align_by_symbol" },
    { "keys": ["ctrl+space", "ctrl+o"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "h", "ipp", "inl", "m", "mm"]} },
    { "keys": ["ctrl+shift+f2"], "command": "clear_bookmarks" },
    { "keys": ["ctrl+shift+w"], "command": "NOP" },
    { "keys": ["ctrl+shift+alt+w"], "command": "delete_line_improved", "args": { "direction": "up" } },
    { "keys": ["ctrl+shift+alt+a"], "command": "left_delete" },
    { "keys": ["ctrl+shift+alt+s"], "command": "delete_line_improved", "args": { "direction": "down" } },
    { "keys": ["ctrl+shift+alt+d"], "command": "right_delete" },
    { "keys": ["ctrl+shift+space", "ctrl+shift+space"], "command": "move_selection_outwards" },
    { "keys": ["ctrl+shift+space", "ctrl+shift+a"], "command": "move_to", "args": {"to": "bol", "extend": true} },
    { "keys": ["ctrl+shift+space", "ctrl+shift+d"], "command": "move_to", "args": {"to": "eol", "extend": true} },
    { "keys": ["ctrl+shift+space", "ctrl+shift+t"], "command": "transpose_line_by_line" },
    { "keys": ["alt+e"], "command": "toggle_char_at_end", "args": { "char": ";" } },
    { "keys": ["alt+r"], "command": "toggle_char_at_end", "args": { "char": "," } },
    { "keys": ["shift+alt+r"], "command": "toggle_char_at_end_except_last", "args": { "char": "," } },
    { "keys": ["alt+t"], "command": "toggle_char_at_end", "args": { "char": "." } },
    { "keys": ["ctrl+space", "ctrl+i"], "command": "figlet" },
    { "keys": ["ctrl+space", "ctrl+4"], "command": "insert_numbers", "args": { "offset": "0" } },
    { "keys": ["ctrl+space", "ctrl+5"], "command": "eval_python" },
    { "keys": ["ctrl+space", "ctrl+6"], "command": "insert_numbers", "args": { "offset": "1" } },
    { "keys": ["ctrl+alt+n"], "command": "insert", "args": { "characters": "~n" } },
    { "keys": ["alt+n"], "command": "insert", "args": { "characters": "\\n" }},
    { "keys": ["alt+n"], "command": "insert", "args": { "characters": "~n" }, "context": [{
        "key": "selector", "operator": "equal", "operand": "source.erlang"
        }] },
    { "keys": ["ctrl+alt+shift+p"], "command": "show_scope_name" },
    { "keys": ["ctrl+space", "ctrl+n"], "command": "clone_file" },
    { "keys": [""], "command": "insert", "args": {"characters": "->"} },
    { "keys": ["ctrl+shift+space", "ctrl+shift+r"], "command": "refactor" },
    { "keys": ["ctrl+shift+r"], "command": "refactor_scope" },
    { "keys": ["ctrl+shift+n"], "command": "nullify" }
]
