{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"ASCII Decorator",
		"Babel",
		"C++11",
		"Case Conversion",
		"Diffy",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet Css Snippets",
		"Extract Sublime Package",
		"GitGutter-Edge",
		"GitSavvy",
		"GoOracle",
		"GoSublime",
		"JavaScript Function Snippet",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"MarkdownEditing",
		"Material Theme",
		"nginx",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Terminal",
		"Theme - amCoder",
		"Theme - Soda"
	]
}
