{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ASCII Decorator",
		"Babel",
		"Case Conversion",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet Css Snippets",
		"GitGutter-Edge",
		"GitSavvy",
		"GL Shader Validator",
		"GoOracle",
		"GoSublime",
		"JavaScript Function Snippet",
		"JavaScriptNext - ES6 Syntax",
		"JSHint Gutter",
		"Markdown Extended",
		"Markdown Preview",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeREPL",
		"Theme - amCoder",
		"Theme - Soda"
	]
}
